<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
</head>
<style>
   *{
    padding: 0;
    margin: 0;
   }
   .box{
     width:50px;
     height: 50px;
     background-color: rgb(0, 233, 39);
     border: 2px solid black;
     /* transform: rotate(40deg); */
     transform: rotate(-15turn);
     /* transform: rotate(0.25turn);90 deg */
     /* transform: rotateX(40deg); */
     /* transform: rotateY(22deg); */
     /* transform: scaleX(1.8); */
     /* transform: skewx(34deg); */
     /* translate: 34px; 34%,100% */
     /* transform: translateY(100%) skewX(40deg) translate(45%); */
     display: flex;
     justify-content: center;
     align-items: center;

   }
   .container{
     width:100vw;
     height:50vh;
     border:2px solid black;
   }
</style>
<body>
    <div class="container">
        <div class="box"> Box</div>
       
    </div>
</body>
</html>