<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        .container{
            background-color: aqua;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: brown;
            width: 5vw; 
            height: 4vh;
            /* transition-property: background-color,transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.14,-0.29, 0.04, 0.99);
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>