<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Multi color website</title>
    <style>
        :root{
            --primary-color: #00ffff ;
            --text-color: rgb(226, 35, 35);
            --secondary-color:rgb(128, 46, 46);
        }

        body{

        }
      ul li{
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bold;
        color: var(--text-color);
      }
      ul li a{
        color: var(--text-color);
        text-decoration: none;
      }
      nav{
        background-color: var(--primary-color);
        padding: 12px 0;
      }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>

            </ul>
        </nav>
    </header>
</body>
</html>