<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid rgb(0, 255, 242);
            display: inline-block;
            width: 374px;
            padding:47px;
            margin: 36px; 
        }

        .box1 {
            /* display: none; */
            /* visibility: hidden; */
        }
        .Box2{
            border: 2px solid rgb(206, 131, 19);
            display: flex;
            justify-content: center;
            width: 374px;
            padding:47px;
            margin: 36px; 
        }
        .Box3{
            border: 2px solid black;
            display:grid;
            width:377px;
            padding: 45px;
            margin:36px;
        }

    </style>
</head>

<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>
    <div class="Box2">
        I am Second box
    </div>
    <div class="Box3">
        I am Third box
    </div>

    <span>Have a good </span>
    <span>day</span>
</body>

</html>
</body>
</html>